# spring-microservices

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
book-ms/: build.gradle
book-service/: build.gradle  pom.xml
book-service/src/main/java/br/com/wellingtoncosta/bookservice/: BookApplication.java
book-service/src/main/java/br/com/wellingtoncosta/bookservice/configuration/: DatabaseConfiguration.java
book-service/src/main/java/br/com/wellingtoncosta/bookservice/data/entity/: BookEntity.java
book-service/src/main/java/br/com/wellingtoncosta/bookservice/data/mapper/: BookMapper.java
book-service/src/main/java/br/com/wellingtoncosta/bookservice/data/repository/: BookEntityRepository.java
book-service/src/main/java/br/com/wellingtoncosta/bookservice/domain/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
book-service/src/main/java/br/com/wellingtoncosta/bookservice/web/: BookController.java
book-service/src/main/kotlin/br/com/wellingtoncosta/book/: Book.kt  BookApplication.kt  BookController.kt  BookRepository.kt
book-service/src/main/kotlin/br/com/wellingtoncosta/bookms/: Application.kt  Book.kt  BookApplication.kt  BookController.kt  BookRepository.kt
book-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
client-ms/: build.gradle
client-ms/src/main/kotlin/br/com/wellingtoncosta/clientms/: Application.kt
client-service/: build.gradle  pom.xml
client-service/src/main/java/br/com/wellingtoncosta/clientservice/: ClientApplication.java
client-service/src/main/java/br/com/wellingtoncosta/clientservice/configuration/: DatabaseConfiguration.java
client-service/src/main/java/br/com/wellingtoncosta/clientservice/data/entity/: ClientEntity.java
client-service/src/main/java/br/com/wellingtoncosta/clientservice/data/mapper/: ClientMapper.java
client-service/src/main/java/br/com/wellingtoncosta/clientservice/data/repository/: ClientEntityRepository.java
client-service/src/main/java/br/com/wellingtoncosta/clientservice/domain/exception/: ClientAlreadyExistsException.java  ClientNotFoundException.java
client-service/src/main/java/br/com/wellingtoncosta/clientservice/domain/model/: Client.java
client-service/src/main/java/br/com/wellingtoncosta/clientservice/domain/service/: ClientService.java  ClientServiceImp.java
client-service/src/main/java/br/com/wellingtoncosta/clientservice/web/: ClientController.java
client-service/src/main/kotlin/br/com/wellingtoncosta/client/: Client.kt  ClientApplication.kt  ClientController.kt  ClientRepository.kt
client-service/src/main/resources/: application.properties  application.yml
config-service/: pom.xml
config-service/src/main/java/br/com/wellingtoncosta/configservice/: ConfigApplication.java
config-service/src/main/resources/config/: book-service.yml  client-service.yml  discovery-service.yml  gateway-service.yml  proxy-service.yml  reservation-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/br/com/wellingtoncosta/discoveryservice/: DiscoveryApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/br/com/wellingtoncosta/gatewayservice/: GatewayApplication.java
gradle/wrapper/: gradle-wrapper.properties
proxy-service/: pom.xml
proxy-service/src/main/java/br/com/wellingtoncosta/proxyservice/: ProxyApplication.java  SwaggerConfiguration.java
proxy-service/src/main/resources/: bootstrap.yml
reservation-ms/src/main/kotlin/br/com/wellingtoncosta/reservationms/: Application.kt
reservation-service/: build.gradle  pom.xml
reservation-service/src/main/java/br/com/wellingtoncosta/reservationservice/: ReservationApplication.java
reservation-service/src/main/java/br/com/wellingtoncosta/reservationservice/configuration/: DatabaseConfiguration.java
reservation-service/src/main/java/br/com/wellingtoncosta/reservationservice/data/entity/: ReservationEntity.java
reservation-service/src/main/java/br/com/wellingtoncosta/reservationservice/data/mapper/: ReservationMapper.java
reservation-service/src/main/java/br/com/wellingtoncosta/reservationservice/data/repository/: ReservationRepository.java
reservation-service/src/main/java/br/com/wellingtoncosta/reservationservice/domain/exception/: BookAlreadyReservedException.java  BookNotFoundException.java  ClientNotFoundException.java  ReservationNotFoundException.java
reservation-service/src/main/java/br/com/wellingtoncosta/reservationservice/domain/model/: Book.java  Client.java  Reservation.java
reservation-service/src/main/java/br/com/wellingtoncosta/reservationservice/domain/service/: ReservationService.java  ReservationServiceImp.java
reservation-service/src/main/java/br/com/wellingtoncosta/reservationservice/web/client/: BookApi.java  ClientApi.java
reservation-service/src/main/kotlin/br/com/wellingtoncosta/reservation/: Reservation.kt  ReservationApplication.kt  ReservationController.kt  ReservationRepository.kt
reservation-service/src/main/kotlin/br/com/wellingtoncosta/reservation/exception/: BookNotFoundException.kt  ClientNotFoundException.kt
reservation-service/src/main/kotlin/br/com/wellingtoncosta/reservation/model/: Reservation.kt
reservation-service/src/main/kotlin/br/com/wellingtoncosta/reservation/repository/: ReservationRepository.kt
reservation-service/src/main/kotlin/br/com/wellingtoncosta/reservation/service/: ReservationService.kt
reservation-service/src/main/kotlin/br/com/wellingtoncosta/reservation/web/client/: BookServiceClient.kt  ClientServiceClient.kt
reservation-service/src/main/kotlin/br/com/wellingtoncosta/reservation/web/controller/: ReservationController.kt
reservation-service/src/main/kotlin/br/com/wellingtoncosta/reservationms/: Application.kt
reservation-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
service-registry/: Dockerfile  build.gradle
service-registry/src/main/kotlin/br/com/wellingtoncosta/discovery/: ServiceDiscoveryApplication.kt
service-registry/src/main/resources/: application.properties  application.yml
(+3 files in other folders)
