<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.wellingtoncosta</groupId>
	<artifactId>bookstore-microservices</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bookstore-microservices</name>

	<modules>
		<module>book-service</module>
		<module>client-service</module>
		<module>reservation-service</module>
		<module>discovery-service</module>
		<module>config-service</module>
	</modules>

</project>
