# server
server.port=8080

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=17017
spring.data.mongodb.database=books

# logging
logging.level.org.springframework.data=debug
logging.level.=error